{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers-extra/features/fd:1": {},
        "ghcr.io/devcontainers-extra/features/gh-cli:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        }
    },
    "containerEnv": {
        "FNM_DIR": "/usr/local/share/fnm"
    },
    "remoteEnv": {
        "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "remoteUser": "vscode"
}
